<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HintWidget</class>
 <widget class="QWidget" name="HintWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>255</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>710</width>
    <height>255</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>710</width>
    <height>255</height>
   </size>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Подсказка</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../src.qrc">
    <normaloff>:/logo/src/logo.ico</normaloff>:/logo/src/logo.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">color:black;
background-color:white;</string>
  </property>
  <widget class="QLabel" name="label_hint_picmap">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>700</width>
     <height>200</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>720</width>
     <height>200</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="pixmap">
    <pixmap resource="../../src.qrc">:/hint/pixmap/src/hint.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_hint_disable_auto">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>210</y>
     <width>310</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>310</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>310</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>Отключить подсказку при запуске приложения</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../src.qrc"/>
 </resources>
 <connections/>
</ui>
